---
- name: start postgresql
  service:
    name: "{{ pg_service }}"
    state: start

- name: reload postgresql
  service:
    name: "{{ pg_service }}"
    state: reload

- name: restart postgresql
  service:
    name: "{{ pg_service }}"
    state: restart

- name: stop postgresql
  service:
    name: "{{ pg_service }}"
    state: stop

- name: restart sshd
  service:
    name: sshd
    state: restart